.container-card-portifolio {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100vw;
  height: 100vh; */
  /* background-color: #191c29; */
}

.card {
  aspect-ratio: 1 / 1;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  cursor: pointer;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s;
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0;
  transition: all 0.5s;
}

.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    #0c0d13 97%
  );
}

.wrapper::after {
  bottom: 0;
  height: 80px;
  /* background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    #0c0d13 97%
  ); */
}

.cover-image {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.active .cover-image {
  opacity: 0.2;
}

.title {
  width: 100%;
  transition: transform 0.5s;
}

.character {
  width: 45%;
  opacity: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.5s;
}

.card.active .wrapper {
  transform: perspective(2000px) translateY(30%) rotateX(80deg);
  box-shadow: 0px 35px 32px -8px rgba(0, 217, 185, 0.50);
  width: 200px;
  height: 200px;
}

.card.active .title {
  transform: translate3d(0%, -50%, 100px);
}

.card.active .wrapper::before,
.card.active .wrapper::after {
  opacity: 1;
}

.card.active .wrapper::after {
  height: 120px;
}

.card.active .character {
opacity: 1;
transform: translate3d(0%, 5%, -1000px);
filter: drop-shadow(0 4px 6px rgba(0, 217, 185, 0.9))
}
